# CDACProject

FMP Dotnet/DotnetBackend/: DotnetBackend.sln
FMP Dotnet/DotnetBackend/DotnetBackend/: DotnetBackend.csproj  Program.cs
FMP Dotnet/DotnetBackend/DotnetBackend/Controllers/: AdminController.cs  FarmerContoller.cs  UserController.cs
FMP Dotnet/DotnetBackend/DotnetBackend/CustomExceptionHandler/: ResourceNotFoundException.cs
FMP Dotnet/DotnetBackend/DotnetBackend/Dao/: AdminDaoImpl.cs  FarmersDaoImpl.cs  IAdminDao.cs  IFarmersDao.cs  IUserDao.cs  UserDaoImpl.cs
FMP Dotnet/DotnetBackend/DotnetBackend/EntityMapping/: MappingProfile.cs
FMP Dotnet/DotnetBackend/DotnetBackend/Models/: ApiResponse.cs  Authentication.cs  Cart.cs  CartItem.cs  Category.cs  CategoryDTO.cs  CategoryStockDetail.cs  CategoryStockDetailDTO.cs  DbContextFactory.cs  FarmFreshContext.cs  Farmer.cs  FarmerDTO.cs  IDbContextFactory.cs  Order.cs  OrderDTO.cs  OrderDetail.cs  OrderDetailDTO.cs  StockDetail.cs  StockDetailDTO.cs  User.cs  UserDTO.cs
FMP Dotnet/DotnetBackend/DotnetBackend/Properties/: launchSettings.json
FMP Dotnet/DotnetBackend/DotnetBackend/Repository/: IStockDetailsRepository.cs  StockDetailsRepository.cs
FMP Dotnet/DotnetBackend/DotnetBackend/Services/: AdminServiceImpl.cs  EmailSenderService.cs  FarmersServiceImpl.cs  IAdminService.cs  IFarmersService.cs  IUserService.cs  PdfExportService.cs  UserServiceImpl.cs
FMP Dotnet/FrontEnd/fmp1/Front/: package-lock.json  package.json
FMP Dotnet/FrontEnd/fmp1/Front/src/: http-common.js
FMP Java/Front/: package-lock.json
(+6 files in other folders)
